# Kakaopaycoding-server

./: README.md  build.gradle  package-lock.json
src/main/java/com/example/kakaopay/: RestApiApplication.java  ServerApplication.java
src/main/java/kakaopay/: ServletInitializer.java
src/main/java/kakaopay/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/kakaopay/common/: ExceptionController.java  ExceptionHandler.java
src/main/java/kakaopay/configuration/: AsyncConfig.java  DatabaseConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
src/main/java/kakaopay/controller/: InvestController.java  ProductController.java  UserController.java
src/main/java/kakaopay/entity/: Invest.java  InvestParamter.java  InvestmentProductEntity.java  Product.java  ProductParameter.java  RedisStock.java  Stock.java  StockParameter.java  User.java
src/main/java/kakaopay/error/exception/: NotExistUserInvestException.java
src/main/java/kakaopay/interceptor/: LoggerInterceptor.java
src/main/java/kakaopay/repository/: InvestRepository.java  InvestmentProductRepository.java  ProductRepository.java  StockRedisRepository.java  UserRepository.java
src/main/java/kakaopay/service/: InvestService.java  InvestServiceImpl.java  InvestmentProductService.java  InvestmentProductServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/kakaopay/: KakaopayApplicationTests.java
src/test/java/kakaopay/controller/: InvestControllerTest.java  ProductControllerTest.java
(+4 files in other folders)
